{
    "version": "2.0.0",
    "options": {
        "env": {
            "SIMRIPPER_VERSION": "3.14.2.5"
        }
    },
    "tasks": [
        {
            "label": "build",
            "options": { "statusbar": {"hide": true}},
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/TS4SimRipper.NET.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "options": { "statusbar": {"hide": false}},
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "src/TS4SimRipper.csproj",
                "-c:Release"
            ],
            "problemMatcher": "$msCompile"
        }
    
    ]
}